<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="abas">
        <h1 class="titulo-aba">BOLSINI</h1>
        <div class="div-lista">
            <ul class="lista">
                <li class="lista-item">
                        <a href="">aba1</a>
                </li>
                <li class="lista-item">
                        <a href="">aba2</a>
                </li>
                <li class="lista-item">
                        <a href="">aba3</a>
                </li>
            </ul>
        </div>
    </div>
    <section class="fotos"></section>
    <section class="texto">
        <h1 class="titulo">BOLSINI</h1>
        <img src="" class="cafe" alt="">
        <p>Afim de auxiliar jovens do meio rural, com o objetivo de proporcionar moradia e um ambiente favorável na adaptação do processo migratório do campo para a cidade. </p>

    </section>
</body>
</html>